<html>
    <head>
        <title>Contact</title>
        <style>

/* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('contact.jpg');
            background-repeat:none;
        }
        button{
            display: block;
            margin: 0 auto;
        }
        header {
            background-color:rgb(64, 0, 128);
            color: purple;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin:0 auto;
            display: block;
            padding: 20px;
            background-color: #dbf0f9;
        }
        </style>
        
    </head>
    
    <body>
        
        <header>
            <h1>Contact Us</h1>
        </header>
        <div class="container">
            <h2>Contact Information</h2>
            <p>If you have any questions or need assistance, please feel free to contact us:</p>
            
                Email: <a href="mailto:contact@placementportal.com">contact@placementportal.com</a><br>
                Phone: +918121613298<br>
                Address: VVIT College Road,Nambur,Guntur district,Andhra Pradesh
    
            <h2>Contact Form</h2>
            <form action="http://localhost:9999/PlacementPortal/insertContact" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>
                
                <button type="submit">Submit</button>
                <a href="contactData.jsp">Access Data</a>
            </form>
        </div>
   </body>
</html>